
1)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _11._03._2025
{
    class ex1
    {
        static void Main(string[] args)
        {
            Console.WriteLine("введите первое число: ");
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine("введите второе число: ");
            int b = int.Parse(Console.ReadLine());
            Console.WriteLine("выберите операцию: \n1: +\n2: -\n3: *\n4: /");
            int choose = int.Parse(Console.ReadLine());
            switch (choose)
            {
                case 1:
                    Add(a, b);
                    break;
                case 2:
                    Subtract(a, b);
                    break;
                case 3:
                    Multiply(a, b);
                    break;
                case 4:
                    Divide(a, b);
                    break;
            }
        }
        public static void Add(int a, int b)
        {
            Console.WriteLine(a + b);
        }
        public static void Subtract(int a, int b)
        {
            Console.WriteLine(a - b);
        }
        public static void Multiply(int a, int b)
        {
            Console.WriteLine(a * b);
        }
        public static void Divide(int a, int b)
        {
            Console.WriteLine(a / b);
        }
    }
}
------------------------------------------------------
2)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _11._03._2025
{
    class ex2
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine(superfactorial(a));
        }
        public static int factorial(int n)
        {
            if (n == 1) return 1;
            return n * factorial(n - 1);
        }
        public static int superfactorial(int n)
        {
            if (n == 1) return 1;
            return factorial(n) * factorial(n - 1);
        }
    }
}
-------------------------------------------------------
3)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _11._03._2025
{
    class ex3
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine(fibbonachi(a));
        }
        public static int fibbonachi(int n)
        {
            if (n == 0 || n == 1) return n;
            return fibbonachi(n - 1) + fibbonachi(n - 2);
        }
    }
}
